class Solution {
    public int trap(int[] height) {
        int n = height.length;
        //make right array to store max height  after every elem from right side....
        int[] left = new int[n];
        left[0] = height[0];
        for(int i=1;i<n;i++){
            left[i] = Math.max(left[i-1],height[i]);
        }
        //formula to calculate total water can hold....
        int[] right = new int[n];
        right[n-1] = height[n-1];
        for(int i=n-2;i>=0;i--){
            right[i] = Math.max(right[i+1],height[i]);
        }
        // water = min(left ,right) - height[i](height of container)
        int max_water = 0;
        for(int i=0;i<n;i++){
            max_water += Math.min(left[i],right[i]) - height[i];
        }
        return max_water;
    }
}
